<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Framework Example</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            width: 99%;
            height: 90vh;
            background-color: #000;
            color: #fff;
        }

        .fonts {
            font-family: "Press Start 2P", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 5%;
        }

        .header {
            font-size: 1.5rem;
        }

        .blink {
            animation: blink-animation 0.8s infinite;
            color: #88d35a;
        }

        @keyframes blink-animation {

            0%,
            49.9%,
            100% {
                opacity: 1;
            }

            50%,
            99.9% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <br><br>
    <div class="center">
        <div class="col col-6">
            <div class="fonts header" id="alert">Final Project Service Information!</div>
        </div>
    </div>

    <br>
    <div class="center fonts">Branch: <span class="blink">&nbsp;Staging</span></div>
    <br>
    <div class="center fonts">Environment: <span class="blink">&nbsp;UAT</span></div>
    <br>
    <div class="center fonts">Status: <span class="blink">&nbsp;UP!</span></div>

</body>

</html>